:root{
   --color-primary:#2584ff;
   --color-secondary:#00d9ff;
   --color-accent:#ff3400;
   --color-headings:#1b0760;
   --color-body:#918ca4;
   --color-border:#ccc;
   --border-radius:30px;
   --color-body-darker: #5c5577;
}

*,
*::after,
*::before{
    box-sizing:border-box ;
}
/*typography*/
::selection{
    background: var(--color-primary);
    color: #fff;
}
html{
    /* 16*62.5=10px*/
    font-size: 62.5%;
}
body{
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.5;
  font-family: Inter, Arial, Arial, Helvetica, sans-serif;
}
h1,h2,h3{
    color:var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
    
}
h1{
    font-size: 7rem;
}
h2{
    font-size: 4rem;
   
}
h3{
    font-size: 3rem;
     
}
p{
    margin-top: 0;
}
@media  screen and (min-width:1024px) {
   .link-arrow{
    font-size: 1.5rem;
   }
    h1{
        font-size: 8rem;
    }
    h3{
        font-size: 2.4rem;
    }
    h2{
        font-size: 4rem;
    }
}
a{
    text-decoration: none;
}
/* links*/
.link-arrow{
color: var(--color-accent);
text-transform: capitalize;
font-size: 2rem;
font-weight: bold;
text-transform: capitalize;
}
.link-arrow::after{
    content: " â†’";
    margin-left: 5px;
   
}
.link-arrow:hover:after{
    margin-left: 10px;
    transition: margin 0.15s;
}
@media  screen and (min-width:1024px) {
    .link-arrow{
     font-size: 2rem;
    }
}


/*badges*/
.badge{
 border-radius: 20px;   
 padding: 0.5rem 2rem;
font-weight: 600;
white-space: nowrap;
font-size: 2rem;
}
.badge--primary{
    background: var(--color-primary);
    color: #ffffff;
}
.badge--secondary{
    background: var(--color-secondary);
    color: #ffffff;
}
.badge--small{
    font-size: 1.6rem;
    padding: 0.rem 1.5rem;
}
@media  screen and (min-width:1024px) {
    .badge{
     font-size: 1.6rem;
    }
    .badge--small{
        font-size: 1.2rem;
    }
}


/*lists*/
.list{
    list-style: none;
    padding-left: 0;
   
   
    
}
.list--section{
    height: 100%;
}

.list--inline .list__item{
    display: inline;
    margin-right: 2rem;
}
.list--tick{
    color: var(--color-headings);
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}
.list--tick .list__item{
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}
@media  screen and (min-width:1024px) {
.list--tick .list__item{
     padding-left: 0;
    
    }  
    .list{
        font-size: 1.6rem;
    }          
}

/*icons*/
.icon{
 width: 40px;  
 height: 40px; 
}
.icon--primary{
    fill: var(--color-primary);
}
.icon--white{
    fill: #fff;
}
.icon--small
{
   width: 30px; 
   height: 30px;
}
.icon-container{
   background:#f3f9fa;
   width: 64px;
   height: 64px;
   border-radius: 100%;
   display: inline-flex;
   justify-content: center;
   align-items: center;
}
.icon-container--accent{
    background: var(--color-accent);
}
/* Buttons*/
.btn{
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    outline: 0;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 0rem;
    padding: 2rem 4vw;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}
.btn .icon{
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}
.btn--streched{
    padding: auto 6rem;
}
.btn--primary{
background: var(--color-primary);
color: #fff;
}
.btn--primary:hover{
    background: #3a8ffd;
}
.btn--secondary{
background: var(--color-secondary);
color: #fff;
}
.btn--secondary:hover{
    background: #00c8eb;
}
.btn--accent{
    background:var(--color-accent);
    color: #fff;
}
.btn--accent:hover{
    background: #ec3000;
}
.btn--block{
    width: 100%;
    display: inline-block;
}
.btn--outline{
    background: #fff;  
    color: var(--color-headings); 
    border: 2px solid var(--color-headings);
   }
   .btn--outline:hover{
    background-color: var(--color-headings);
    color: #fff;
   }
   
@media screen and (min-width:1024){
  .btn{
    font-size:1.5rem ;
  }  
}

/*Inputs*/
.input{
padding: 1.5rem 3.5rem;
border: 1px solid #ccc;
border-radius: var(--border-radius);
outline: 0;
font-size: 2rem;
color: var(--color-headings);
}
::placeholder{
  color: #cdcbd7;  
}
.input-group{
    border: 1px solid var(--color-border);
    border-radius:var(--border-radius);
    display: flex;

}
.input-group .input{
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 2rem;
    width: 0;

}
.input-group .btn{
margin: 4px;
}
@media screen and (min-width:1024px){
  .input{
    font-size: 1.5rem;
  }  
    
}
/*Cards*/

.card{
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
}
.card__header,.card__body{
    padding: 2rem 3rem;
}
.card--primary .card__header{
    background: var(--color-primary);
    color: #fff;
}
.card--secondary .card__header{
    background: var(--color-secondary);
    color: #fff;
}
.card--primary .badge--primary{
    background: #126de4;
}
.card--secondary .badge--secondary{
    background: #02cdf1;
}
/*plans*/

.plan__name{
  color: #fff;  
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}
.plan__price{
    font-size: 6rem;
}
.plan__billing-cycle{
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}
.plan__discription{
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}
.plan .list__item{
    margin-bottom: 2rem;
}
.plan--popular{
    transform: scale(1.1);
}
.plan:hover{
    transform: scale(1.05);
    transition: 0.3s ease-out;
}
.plan--popular:hover{
    transform: scale(1.15);
    transition: 0.2s ease-out;
}
.plan--popular .card__header{
    position: relative;
}
.plan--popular .card__header::before{
    content: url(../images/popular.svg);
   width: 40px;
   position: absolute;
   display: inline-block;
   top: -6px;
   right: 5%;
}

@media screen and (min-width:1024px){
   .plan__name{

    font-size: 1.4rem;
   } 
   .plan__price{
    font-size: 5rem;
   }
   .plan__billing-cycle{
    font-size: 1.6rem;
   }
   .plan__discription{
    font-size: 1.7rem;
   }
}

/*Media*/
.media{
    display: flex;
    margin-bottom: 4rem;
}
.media__title{
margin-top: 0;

}
.media__body{
    margin: 0 2rem;
}
.media__image{
    margin-top: 1rem;
}

/*Quotes*/

.quote{
    font-size: 3rem;
    font-style: italic;
    color:var(--color-body-darker);
    line-height: 1.3;

} 
.quote__text::before
{
content: open-quote;
}  
.quote__text::after{
    content: close-quote;
}
.quote__author{
    font-size: 3rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0;
  
}
.quote__organization{
  color: var(--color-headings); 
  opacity: 0.4; 
  font-size: 2rem;
  font-style: normal;
}
.quote__line{
    position: relative;
    bottom: 10px;
}
@media screen and (min-width:1024px){
   .quote{
    font-size: 2rrem;
   
   } 
   .quote__author{
    font-size: 2.4rem;
     
   }
   .quote__organization{
    font-size: 1.6rem;
   }
}
/*quotes*/

.grid{
    display: grid;
}
@media screen and (min-width:768px){
  .grid--1x2{
    grid-template-columns: repeat(2,1fr);
  } 
} 


 @media screen and (min-width:1024px) {
    .grid--1x3{
        grid-template-columns: repeat(3,1fr);
      
    } 
 }

 /*Testimonial*/

 .testimonial{
    padding: 3rem;
 }
 .testimonial__image{
    position: relative;
 }
 .testimonial__image >img{
    width: 100%;
   
 }
  
 
 .testimonial__image >.icon-container{
    position: absolute;
    top: 3rem;
    right: -2.8rem;
   
 }
 @media screen and (min-width:768) {
    .testimonial .quote,.testimonial .quote__author{
    font-size: 2.4rem;
    }
    .testimonial .quote{
        margin-left:6rem;
    }
 }
/*callouts*/
.callout{
    padding: 4rem;
    border-radius: 5px;
}
.callout--primary{
    background: var(--color-primary);
    color: #fff;
}
.callout--heading{
  color: #fff;
  margin-top: 0;
  font-size: 3rem;
}
.callout .btn{
    justify-self: center;
    align-self: center;

}
.callout--content{
text-align: center;
}
@media screen and (min-width:768px) {
   .callout--content{
    text-align: left;
   } 
   .callout .btn{
    justify-self: start;
    margin: 0 2rem;
   }
   .callout .grid--1x2{
    grid-template-columns: 1fr auto;
   }
}

/*collabsibles*/
.collapsible__header{
display: flex;
justify-content: space-between;
}
.collapsible__heading{
margin-top: 0;
font-size: 3rem;
}
.collapsible__chevron{
    transform: rotate(-90deg); 
    transition: 0.3s;
}
.collapsible__content{
max-height: 0;
overflow: hidden;
opacity: 0;
transition: max-hegiht o.3sec;
}
.collapsible--expanded .chevron{
    transform: rotate(0);
}
.collapsible--expanded .collapsible__content{
    max-height: 100vh;
    opacity: 1;
}
/*blocks*/
.block{
--padding-vertical:6rem;
padding: var(--padding-vertical) 2rem;
  
    
}
.block__header{
    text-align: center;
    margin-bottom: 4rem;
}
.block__heading{
    margin-top: 0;
}
.block--dark{
background:#000;
color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3{
    color: #fff;
}
.block--skewed-right{
    padding-bottom: (var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 1%, 100% 0%, 100% 100%,0% 90%);
}
 .block--skewed-left{
   padding-bottom: (var(--padding-vertical) + 4rem);
   clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}  
.container{
 max-width: 1140px; 
 margin: 0 auto;  
}

/*navigations*/

.nav{
 background:#000;
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
 padding: 0 1rem;
 align-items: center;
}
.nav__list{
    width: 100%;
    margin: 0;
}
.nav__item{
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}
.nav__item > a{
    color: #d2d0db;
}
.nav__item > a:hover{
    color: #fff;
    transition: color 0.3s;
}
.nav__toggler{
opacity: 0.5;
transition: box-shadow 0.15;
cursor: pointer;


}
.nav--brand{
    transform: translateY(7px);
}
.nav.collapsible--expanded .nav__toggler{
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
}

@media screen and (min-width:768px) {
    .nav__toggler{
    display: none;
    }
    .nav__list{
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
        width: auto;
    }
    .nav__item{
        border: 0;
    }
}

/*hero*/

.hero__tagline{
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 5rem;
}
.hero__image{
    width: 100%;
}
@media screen and (min-width:768px){
 .hero__content{
    text-align: left;
    align-self: center;

 }
 .hero{
    padding-top: 0;
 }
}
/*Domain block*/
.block-domain .input-group{
box-shadow:  0 0 30px 20px #e6ebee;
border: 0;
margin: 4rem auto;
max-width: 670px;
}
.block-domain__price{
   color: var(--color-headings);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 720px;
    margin: 0 auto;
}
@media screen and (min-width:768px) {
.block-domain__price{
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
}
    
}

/*plans block*/
.block-plans .grid{
    gap: 8rem 4rem;
}
.block-plans .card{
    max-width: 500px;
    margin: 0 auto;
}
/*features*/
.feature__heading{
 margin: 1rem 0;   
}
.feature{
    gap: 4rem 2rem;
    margin: 12rem 0;
}
.feature__image{
  width: 100%;  
}
.feature:first-of-type{
   margin-top: 6rem; 
}
@media screen and (min-width:768px) {
   .feature:nth-of-type(even) feature__content{
    order: 2;
   } 
}
/*showcase block*/
.block-showcase__image{
 width: 100%;   
}
@media screen and (min-width:768px){
   .block-showcase .grid{
    grid-template-columns: 50% 50%;
   } 
   .block-showcase__image > img{
  
    justify-self: end;
   }
   .block-showcase__image > img{
    width: auto;
    
    max-width: 700px;
   }
}


/*footer*/
.footer{
    background: #232323;
}
.footer__setction{
    padding: 2rem;
    border-bottom: 1px solid #393939;
    font-size: 1.6rem;
}
.footer__heading{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
}
.footer a{
    color: #777;
}
.footer a:hover{
    color: #fff;
    transition: 0.35;
}

.chevronimg{
    width: 30px;
    transform: rotate(-90deg);
    cursor: pointer;
    transition: 0.15s;
}
.collapsible--expanded .chevronimg{
    transform: rotate(0);
}
.footer__brand{
    margin-top: 5rem;
    text-align: center;
}
.footer__brand{
    width: 100%;
    max-width: 240px;
}
.footer__copyright{
    font-size: 2.1rem;
    color: #fff;
    opacity: .3;
}
.footer__setction .list{
    margin: 0;
}
@media screen and (min-width:768px) {
    .footer--section{
        grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    }
.footer .chevronimg{
    display: none;
}
.footer .collapsible__content {
    opacity: 1;
    max-height: 100%;
}
.footer__brand{
    order: -1;
    margin-top: 1rem;
}
.footer__copyright{
    font-size: 1.5rem;
}
.footer__section{
    border:0;
}
.feature__heading{
    font-size: 1.6rem;
}
}
.calloutP{
    font-size: 16px;
}